<!doctype html>
<html lang="en">
  <head>
    <title>1p22geo - Personal Homepage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-sans overflow-x-hidden">
    <header
      class="sticky top-0 w-screen h-12 bg-black flex px-4 gap-4 items-center text-white z-20"
    >
      <a href="./index.html" class="text-xl flex items-center gap-2"
        ><img
          src="https://avatars.githubusercontent.com/u/113300767?v=4"
          alt="github profile icon"
          class="w-8 h-8 rounded-full"
        />1p22geo - personal homepage</a
      >
    </header>
    <main class="flex flex-col items-center">
      <section
        class="text-center w-screen font-mono h-screen bg-gray-100 grid place-content-center"
      >
        <h1 class="text-2xl font-bold">Bartosz Geodecki</h1>
        <p class="text-xl font-light font-mono">
          High school student, hobby fullstack web developer
        </p>
        <div class="flex justify-center items-center m-4 gap-4">
          Links:
          <a href="https://github.com/1p22geo"
            ><img src="img/github.svg" alt="github logo" class="w-12" /></a
          ><a href="https://www.linkedin.com/in/1p22geo"
            ><img src="img/linkedin.png" alt="linkedin logo" class="w-12"
          /></a>
        </div>
        <a href="mailto:1p22geodecki@gmail.com">1p22geodecki@gmail.com</a>
        <a
          href="1p22geo.gpg"
          download="1p22geo.gpg"
          target="_blank"
          title="Yes, I will be rotating my keys, even though they don't expire."
          >GPG public key [generated 2024-02-07]</a
        >
      </section>
      <h2 class="font-bold text-lg m-2">My projects</h2>
      <h2 class="font-mono font-light text-lg mb-4">
        Click on the titles for GitHub source code repo.
      </h2>
      <div class="relative flex gap-6 flex-wrap justify-center pb-14">
        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/schrodinger">
              <h3 class="text-lg font-bold text-left">
                Schr&ouml;dinger's equation aka libschrodinger
              </h3>
            </a>
            <div>
              One of the best projects I've made. Started out as a simple script
              to solve a differential equation, refactored and modularised into
              a library of classes with a web interface and usage examples.
              Featuring Python, numpy, scipy, Flask, pytest and pdoc.
              <a
                href="https://1p22geo.github.io/schrodinger"
                class="underline decoration-dashed hover:decoration-solid mt-4 block"
                >A static version is running here</a
              >
              <a
                href="https://pypi.org/project/libschrodinger"
                class="underline decoration-dashed hover:decoration-solid mt-1 block"
                >PyPI release</a
              >
              <a
                href="https://aur.archlinux.org/packages/python-libschrodinger"
                class="underline decoration-dashed hover:decoration-solid mt-1 block"
                >Arch Linux release</a
              >
            </div>
          </div>
        </div>

        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/wordbook">
              <h3 class="text-lg font-bold text-left">WordBook</h3>
            </a>
            <div>
              Still in development, but actually the most ambitious so far. A
              simple Facebook clone with Wordpress-like features. Supports
              Markdown, KaTeX and images. Made using Next.js 14, Typescript,
              Tailwind CSS, React, MongoDB and OpenTelemetry. The whole app is
              contained in Docker. There are also unit tests with Jest and
              end-to-end tests with Playwright. All CI/CD (with all tests and
              Docker image building) runs on my local Jenkins instance.
            </div>
          </div>
        </div>
        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/nextjs-chat">
              <h3 class="text-lg font-bold text-left">Next.js chat</h3>
            </a>
            <div>
              A pretty basic real-time chat application, made with Next.js,
              socket.io and React. Account registration, app and account
              settings, admin accounts, moderator and admin restricted channels,
              end-to-end encryption with HTTPS, WSS (websockets but secure) and
              TLS certificates (self-signed, but I guess you can replace them).
            </div>
          </div>
        </div>
        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/nullcrypto">
              <h3 class="text-lg font-bold text-left">Null Crypto</h3>
            </a>
            <div>
              Ever wondered what is it like to trade on a crypto currency
              market? Well now you can try crypto trading with no risk, because
              at Null Crypto no transactions get commited anywhere except
              <code>window.localStorage</code>. You can trade a couple crypto
              currencies and enjoy aggresive market plays with the latest prices
              from CoinGecko.
            </div>
            <a
              href="https://1p22geo.github.io/nullcrypto"
              class="underline decoration-dashed hover:decoration-solid mt-4 block"
              >The app is actually running here and you can try it out!</a
            >
          </div>
        </div>
    <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/wikipedai">
              <h3 class="text-lg font-bold text-left">WikipedAI</h3>
            </a>
            <div>
              Simple Wikipedia clone. The only difference is that when a user requests an article which does not exist, it gets an AI-generated template, which can then be updated with references (you know AI is bad at quoting sources), and edited by a user.
              <a
              href="https://hub.docker.com/r/1p22geo/wikipedai"
              class="underline decoration-dashed hover:decoration-solid mt-4 block"
              >I made a Docker container for easy running and deploying</a
            >
            </div>
          </div>
        </div>
<div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/ai-mono">
              <h3 class="text-lg font-bold text-left">AI-MONO</h3>
            </a>
            <div>
              Tiny monorepo with multiple AI projects. All the way, from AI agents, through chatbots, until RAG as an Android app. I can't afford a cloud server, so you have to deploy them yourself, but it's worth it.
            </div>
          </div>
        </div>


        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/networking-remastered">
              <h3 class="text-lg font-bold text-left">Networking Remastered</h3>
            </a>
            <div>
              Actually, it's called that just because it's the second version.
              The first one used pyGame and is available
              <a
                href="https://github.com/1p22geo/pygame_networking"
                class="underline decoration-dashed hover:decoration-solid"
                >here</a
              >
              It's a simple network simulation (still in development) showing
              switches, routers, DHCP, ARP, IP addressing and more. All packets
              travelling can be closely inspected, with all protocol layers.
            </div>
            <a
              href="https://1p22geo.github.io/networking-remastered"
              class="underline decoration-dashed hover:decoration-solid mt-4 block"
              >The app is actually running here and you can try it out!</a
            >
          </div>
        </div>
        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/battleship">
              <h3 class="text-lg font-bold text-left">Battleship 2</h3>
            </a>
            <div>
              Once again, this is the second version, the first one (you guessed
              it, pyGame) is
              <a
                href="https://github.com/1p22geo/turbo-waffle"
                class="underline decoration-dashed hover:decoration-solid"
                >here</a
              >. Simple Unity game where you fly a spaceship (I made it in
              Blender) and shoot asteroids. In 3D, of course.
              <a
                href="https://1p22geo.github.io/battleship"
                class="underline decoration-dashed hover:decoration-solid mt-4 block"
                >The app is actually running here and you can try it out!</a
              >
            </div>
          </div>
        </div>
               <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/php-docmanager">
              <h3 class="text-lg font-bold text-left">PHP document manager</h3>
            </a>
            <div>
              I guess you could call it a content management system... It's more
              of a customizable blog. It started out as a homework (that's why
              it uses PHP and MySQL in the XXI century), but then I developed
              and finished it myself.<br />
              It has features like registration and login, the administrator can
              create and edit text documents for everyone to see, and upload
              files for others to download.
            </div>
          </div>
        </div>
        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/tensorflow-chat">
              <h3 class="text-lg font-bold text-left">Tensorflow translate</h3>
            </a>
            <div>
              It's still VERY unfinished (and untrained), but basically it's a
              Python script (using Tensorflow and TFlearn libraries) that
              translates from English to Polish (my native lanuage). It hogs a
              lot of RAM and CPU, and it's still not optimised for GPU's. But at
              least it works. On my machine. With an extra swap file. Pretty
              slowly. But I am still learning! (the model is learning too)
            </div>
          </div>
        </div>
        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/mnist">
              <h3 class="text-lg font-bold text-left">MNIST script</h3>
            </a>
            <div>
              The hello world of machine learning. Python script for detecting
              handwritten digits. Includes a web app made with Flask. Works best
              in tensorflow/tensorflow docker container. No, I didn't build an
              image from it.
            </div>
          </div>
        </div>
        <div class="snap-center shrink-0">
          <div
            class="w-[360px] h-[320px] bg-gray-200 rounded-lg shadow-xl text-justify block p-4"
          >
            <a href="https://github.com/1p22geo/united-documentation">
              <h3 class="text-lg font-bold text-left">United Documentation</h3>
            </a>
            <div>
              Simple content management system / blog with Express.js and
              MongoDB. Made as a homework, later finished into an actual usable
              app. Features login/registration, admin accounts, users can create
              and delete posts and report inappropriate content.
            </div>
          </div>
        </div>
      </div>
      <h2 class="font-bold text-lg m-2">My skills</h2>
      <div class="flex flex-row flex-wrap w-content mx-auto justify-center">
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[95px] bg-blue-600"></div>
            <div class="w-[5px] bg-blue-100"></div>
          </div>
          <div>Next.js</div>
        </div>
        <div class="w-[500px] ml-4">
          I feel pretty comfortable using it, it's been my web framework of
          choice for a long time, but I might not be up-to-date with the latest
          knowledge.
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[95px] bg-blue-600"></div>
            <div class="w-[5px] bg-blue-100"></div>
          </div>
          <div>React</div>
        </div>
        <div class="w-[500px] ml-4">
          React is simple, intuitive, and react hooks make development a lot
          easier (especially the new use hook), but I'm still not fully
          satisfied with my knowledge of <code>&lt;Suspense/&gt;</code> and
          <code>&lt;ErrorBoundary/&gt;</code> components.
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[100px] bg-blue-600"></div>
            <div class="w-[0px] bg-blue-100"></div>
          </div>
          <div>Typescript (and JS too, I think)</div>
        </div>
        <div class="w-[500px] ml-4">
          In my humble opinion, Typescript is just the perfect language.
          Compiles to JS, which runs on web, desktop (node.js) and even mobile
          (React Native). It's high level enough to be fully cross-platform, and
          the npm library ecosystem makes every task as easy as
          <code>yarn&nbsp;install&nbsp;something</code>
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[90px] bg-blue-600"></div>
            <div class="w-[10px] bg-blue-100"></div>
          </div>
          <div>Python</div>
        </div>
        <div class="w-[500px] ml-4">
          Python, with its many libraries is a very powerful language, but
          sometimes a library just doesn't work on some OS, and nobody knows
          why. The pip ecosystem is large for one thing, but resolving
          dependencies and conflicts may be difficult.
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[90px] bg-blue-600"></div>
            <div class="w-[10px] bg-blue-100"></div>
          </div>
          <div>Docker</div>
        </div>
        <div class="w-[500px] ml-4">
          Docker makes everything cross-platform, as long as you can make Docker
          work there. While I'm pretty comfortable with the basic usage
          (building images, Dockerfile, docker compose) and know a bit of
          docker-swarm usage, cloud extensions like Kubernetes are still too
          magical (and too expensive) for me.
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[80px] bg-blue-600"></div>
            <div class="w-[20px] bg-blue-100"></div>
          </div>
          <div>AI tooling</div>
        </div>
        <div class="w-[500px] ml-4">
          While simple at its idea - ask for whatever, get instant responses -
          prompt engineering and complicated AI pipelines are still magic for
          me. But I have gotten a hang of integrating AI APIs (like Ollama) into
          different areas of programming.
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[70px] bg-blue-600"></div>
            <div class="w-[30px] bg-blue-100"></div>
          </div>
          <div>Tensorflow</div>
        </div>
        <div class="w-[500px] ml-4">
          I've always kept it as a fallback, in case web apps just don't do as a
          career choice. It's definitely not intuitive, and the API is so
          convoluted, that many 'wrapper' libraries (like TFlearn) have popped
          up.
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[70px] bg-blue-600"></div>
            <div class="w-[30px] bg-blue-100"></div>
          </div>
          <div>AngularJS</div>
        </div>
        <div class="w-[500px] ml-4">
          An elegant framework, beautiful in its many usage forms. However, its
          template syntax may be difficult to learn, as oposed to React which
          uses native JS functions and syntax.
        </div>
      </div>
      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[60px] bg-blue-600"></div>
            <div class="w-[40px] bg-blue-100"></div>
          </div>
          <div>vue.js</div>
        </div>
        <div class="w-[500px] ml-4">
          Simple and practical, but auto-importing components and weird syntax
          conventions which grew over time make an excellent environment for
          bugs to spawn.
        </div>
      </div>

      <div class="mb-4">
        <div class="flex gap-4 items-center">
          <div class="w-[100px] h-4 flex">
            <div class="w-[95px] bg-blue-600"></div>
            <div class="w-[5px] bg-blue-100"></div>
          </div>
          <div>Networking (and Linux)</div>
        </div>
        <div class="w-[500px] ml-4">
          They've always just been a hobby of mine, but I have long ago realised
          that unless you are <i>just the best</i>, there are no job
          opportunities for a 'hobby sysadmin'. But I still use Linux and play
          with networks and penetration testing at home.
        </div>
      </div>
      </div>
    </main>
  </body>
</html>
